# sonar-gherkin-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  pom.xml  travis.sh
gherkin-checks/: pom.xml
gherkin-checks-testkit/: pom.xml
gherkin-checks/src/main/java/org/sonar/gherkin/checks/: AddCommonGivenStepsToBackgroundCheck.java  AllStepTypesInScenarioCheck.java  AllowedTagsCheck.java  BOMCheck.java  CheckUtils.java  CommentContainsPatternChecker.java  CommentConventionCheck.java  CommentRegularExpressionCheck.java  DefinedFeatureLanguageCheck.java  DuplicatedFeatureNamesCheck.java  DuplicatedScenarioNamesCheck.java  DuplicatedStepsCheck.java  EndLineCharactersCheck.java  FileNameCheck.java  FileNameTree.java  FixmeTagPresenceCheck.java  GenerateRuleDescriptionsBatch.java  GivenStepRegularExpressionCheck.java  IncompleteExamplesTableCheck.java  IndentationCheck.java  MaxNumberScenariosCheck.java  MaxNumberStepsCheck.java  MissingDataTableColumnCheck.java  MissingFeatureDescriptionCheck.java  MissingFeatureNameCheck.java  MissingNewlineAtEndOfFileCheck.java  MissingScenarioNameCheck.java  NoFeatureCheck.java  NoScenarioCheck.java  NoStepCheck.java  NoTagExamplesCheck.java  OneSingleThenPerScenarioCheck.java  OneSingleWhenPerScenarioCheck.java  OnlyGivenStepsInBackgroundCheck.java  ParsingErrorCheck.java  RuleDescriptionsGenerator.java  SameFeatureLanguageCheck.java  SpellingCheck.java  StarStepPrefixCheck.java  StepOfUnknownTypeCheck.java  (+14 more)
gherkin-checks/src/test/resources/checks/: comment-convention.feature  comment-regular-expression.feature  end-line-characters.feature  fixme.feature  given-step-regular-expression.feature  incomplete-examples-table.feature  missing-data-table-column.feature  missing-scenario-name.feature  no-tag-examples.feature  one-single-then-per-scenario.feature  spelling.feature  star-step-prefix.feature  step-of-unknown-type.feature  steps-right-order.feature  tag-right-level.feature  then-step-regular-expression.feature  trailing-whitespace.feature  unused-variable.feature  use-and-but.feature  useless-tag.feature  when-step-regular-expression.feature  wording-business-level.feature
gherkin-checks/src/test/resources/checks/add-common-given-steps-to-background/: background-to-create.feature  no-background-to-create.feature  only-given-steps-to-add-to-background.feature
gherkin-checks/src/test/resources/checks/all-step-types-in-scenario/: with-background.feature  without-background.feature
gherkin-checks/src/test/resources/checks/allowed-tags/: allowed-tags-composite.feature  allowed-tags-custom.feature  allowed-tags-default.feature
gherkin-checks/src/test/resources/checks/bom/: utf16-be.feature  utf16-le.feature  utf8-with-bom.feature  utf8.feature
gherkin-checks/src/test/resources/checks/custom-checks/: forbidden-name-content.feature  forbidden-tag.feature
gherkin-checks/src/test/resources/checks/defined-feature-language/: fr.feature  not-default.feature
gherkin-checks/src/test/resources/checks/duplicated-feature-names/: feature.feature  feature2.feature
gherkin-checks/src/test/resources/checks/duplicated-scenario-names/: scenarios.feature  scenarios2.feature
gherkin-checks/src/test/resources/checks/duplicated-steps/: duplicates-in-background-and-scenarios.feature  duplicates-in-background.feature  duplicates-in-scenarios.feature  no-duplicate.feature
gherkin-checks/src/test/resources/checks/file-name/: ac-11111.feature  file-name-custom-ok.feature  file-name-ok.feature  file_name.kocustom.feature
gherkin-checks/src/test/resources/checks/indentation/: indentation-custom-ko.feature  indentation-custom-ok.feature  indentation-default-ko.feature  indentation-default-ok.feature  indentation-single-whitespace.feature
gherkin-checks/src/test/resources/checks/max-number-scenarios/: greater-than-custom-threshold.feature  greater-than-default-threshold.feature  lower-than-custom-threshold.feature  lower-than-default-threshold.feature
gherkin-checks/src/test/resources/checks/max-number-steps/: max-number-steps-background.feature  max-number-steps-custom-threshold.feature  max-number-steps-no-background.feature
gherkin-checks/src/test/resources/checks/missing-feature-description/: missing-description.feature  no-missing-description.feature
gherkin-checks/src/test/resources/checks/missing-feature-name/: missing-name.feature  no-missing-name.feature
gherkin-checks/src/test/resources/checks/new-line-end-of-file/: new-line-end-of-file.feature  no-new-line-end-of-file.feature
gherkin-checks/src/test/resources/checks/no-feature/: feature.feature  no-feature.feature
gherkin-checks/src/test/resources/checks/no-scenario/: no-scenario.feature  scenario-outline.feature  scenario.feature
gherkin-checks/src/test/resources/checks/no-step/: no-step.feature  steps.feature
gherkin-checks/src/test/resources/checks/only-given-steps-in-background/: not-only-given.feature  only-given.feature
gherkin-checks/src/test/resources/checks/same-feature-language/: not-fr.feature
gherkin-checks/src/test/resources/checks/step-sentence-length/: step-sentence-length-custom-threshold.feature  step-sentence-length-default-threshold.feature
gherkin-checks/src/test/resources/checks/tab-character/: no-tab-character.feature  tab-character.feature
gherkin-checks/src/test/resources/checks/tag-name/: tag-name-custom-ko.feature  tag-name-ko.feature  tag-name-ok.feature
gherkin-frontend/: pom.xml
its/: pom.xml
its/plugin/: pom.xml
its/plugin/plugins/: pom.xml
its/plugin/plugins/gherkin-custom-rules-plugin/: pom.xml
its/plugin/projects/custom-rules/src/: forbidden-name-content.feature  forbidden-tag.feature
its/plugin/projects/issues/src/: file1.feature
its/plugin/projects/issues/src/dir/: file2.feature
its/plugin/projects/metrics/src/: file1.feature
its/plugin/projects/metrics/src/dir/: file2.feature
its/plugin/tests/: pom.xml
sonar-gherkin-plugin/: pom.xml
sonar-gherkin-plugin/src/test/resources/: my-feature-bom-fr.feature  my-feature-bom.feature  my-feature-fr.feature  my-feature.feature  parsing-error.feature
(+413 files in other folders)
