<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.racodond.sonarqube.plugin.gherkin</groupId>
    <artifactId>gherkin-its</artifactId>
    <version>1.5</version>
  </parent>

  <artifactId>gherkin-its-plugin</artifactId>
  <name>SonarQube Cucumber Gherkin Analyzer :: Integration Tests :: Plugin</name>
  <packaging>pom</packaging>

  <modules>
    <module>plugins</module>
    <module>tests</module>
  </modules>

</project>
