Feature: My feature - defined feature language not french
  Blabla...

  Scenario: My scenario - defined feature language not french
    Given Blabla given...
    When Blabla when...
    Then Blabla then...
