Feature: My feature - defined feature language default
  Blabla...

  Scenario: My scenario - defined feature language default
    Given Blabla given...
    When Blabla when...
    Then Blabla then...
