# language: fr
Fonctionnalité: My feature - defined feature language french
  Blabla...

  Scénario: My scenario - defined feature language french
    Soit Blabla given...
    Lorsque Blabla when...
    Alors Blabla then...
