# language: fr
Fonctionnalité: My feature - defined feature language not default
  Blabla...

  Scénario: My scenario - defined feature language not default
    Soit Blabla given...
    Lorsque Blabla when...
    Alors Blabla then...
